# gym-crm

./: pom.xml
src/main/java/org/example/project/: Main.java
src/main/java/org/example/project/Config/: HibernateConfig.java
src/main/java/org/example/project/Credentials/: CredentialsGenerator.java
src/main/java/org/example/project/DAO/: GenericDAO.java  TraineeDAO.java  TraineeDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java  TrainingDAO.java  TrainingDAOImpl.java
src/main/java/org/example/project/Facade/: GymCRMFacade.java
src/main/java/org/example/project/FileReader/: FileReaderUtil.java
src/main/java/org/example/project/Model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/project/Repository/: GenericRepository.java  GenericRepositoryImpl.java  TraineeRepository.java  TraineeRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  TrainingTypeRepositoryImpl.java
src/main/java/org/example/project/Service/: GenericService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/org/example/project/Storage/: DataInitializer.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  TrainingTypeStorage.java
src/main/java/org/example/project/config/: HibernateConfig.java
src/main/java/org/example/project/credentials/: CredentialsGenerator.java
src/main/java/org/example/project/facade/: GymCRMFacade.java
src/main/java/org/example/project/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/project/repository/: GenericRepository.java  GenericRepositoryImpl.java  TraineeRepository.java  TraineeRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  TrainingTypeRepositoryImpl.java
src/main/java/org/example/project/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
